For Serial code time for N = 10 is 3.822e-06s
For Serial code time for N = 100 is 1.3476e-05s
For Serial code time for N = 1000 is 0.000104773s
For Serial code time for N = 10000 is 0.00135123s
For Serial code time for N = 100000 is 0.0109771s
For Serial code time for N = 1000000 is 0.107629s
For Serial code time for N = 10000000 is 1.13473s
For Serial code time for N = 100000000 is 10.8976s
For Serial code time for N = 1000000000 is 108.415s
For Serial code time for N = 10000000000 is 1069.09s
