For parallel code: Time for N = 10 is 0.00440624s
For parallel code: Time for N = 100 is 0.000221684s
For parallel code: Time for N = 1000 is 0.00113562s
For parallel code: Time for N = 10000 is 0.00125666s
For parallel code: Time for N = 100000 is 0.0121144s
For parallel code: Time for N = 1000000 is 0.115554s
For parallel code: Time for N = 10000000 is 1.20227s
For parallel code: Time for N = 100000000 is 11.7464s
For parallel code: Time for N = 1000000000 is 117.909s
For parallel code: Time for N = 10000000000 is 1193.15s
