For process: 1 f_i = -247.660356
For process: 3 f_i = -90.751308
For process: 0 f_i = 718.776768
For process: 2 f_i = 41.193401
For process: 1 f_i = -176.136828
For process: 3 f_i = 160.661054
For process: 0 f_i = -368.803542
For process: 2 f_i = -216.033240
For process: 1 f_i = -316.913083
For process: 0 f_i = 296.003240
For process: 3 f_i = 679.407967
For process: 2 f_i = -128.024506
For process: 1 f_i = 529.895659
For process: 3 f_i = -613.976471
For process: 0 f_i = -27.705420
For process: 2 f_i = -52.024539
For master process: f_i = -27.705420
