For parallel code: Time for N = 10 is 0.000249944s
For parallel code: Time for N = 100 is 0.000269048s
For parallel code: Time for N = 1000 is 0.000334549s
For parallel code: Time for N = 10000 is 0.00147503s
For parallel code: Time for N = 100000 is 0.0120788s
For parallel code: Time for N = 1000000 is 0.114125s
For parallel code: Time for N = 10000000 is 1.11547s
For parallel code: Time for N = 100000000 is 11.3999s
For parallel code: Time for N = 1000000000 is 114.531s
For parallel code: Time for N = 10000000000 is 1138.43s
For parallel code: Time for N = 100000000000 is 11627.8s
