For Serial code time for N = 10 is 2.905e-06s
For Serial code time for N = 100 is 1.2336e-05s
For Serial code time for N = 1000 is 0.000173149s
For Serial code time for N = 10000 is 0.00110168s
For Serial code time for N = 100000 is 0.0116284s
For Serial code time for N = 1000000 is 0.110736s
For Serial code time for N = 10000000 is 1.05517s
For Serial code time for N = 100000000 is 11.4688s
For Serial code time for N = 1000000000 is 106.943s
For Serial code time for N = 10000000000 is 1035.66s
For Serial code time for N = 100000000000 is 10349.9s
